# ing-sw-2024-rodari-summa-rodigari-pignataro

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/: module-summary.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/: GameWindow.html  HelloApplication.html  HelloController.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/classes/: Card.html  Deck.html  EmptyCorner.html  GoldCard.html  Hand.html  KingdomCorner.html  NoSuchDeckTypeException.html  Objective.html  PlayField.html  Player.html  PlayingDecks.html  Resource.html  Side.html  StarterCard.html  Token.html  package-tree.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/controller/: CardController.html  GameController.html  GameStatus.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/interfaces/: package-tree.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/model/: Placeholder.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/network/: ClientController.html  ClientState.html  GameCollection.html  KeepAliveSender.html  QueuedClientController.html  RmiClient.html  RmiControllerServer.html  Server.html  ServerManager.html  ServerTUI.html  SocketClient.html  SocketControllerServer.html  TerminalInputHandler.html  TerminalListener.html  TerminalObservable.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/view/: CardView.html  GUIController.html  GameTerminal.html  GameWindow.html  GamesListViewController.html  HandCardView.html  Launcher.html  LauncherController.html  LauncherTUI.html  LoginViewController.html  Main.html  NewGameViewController.html  ObjectiveCardView.html  PlayAreaTerminal.html  TerminalCard.html  UiColors.html  package-summary.html  package-tree.html
Deliverables/Peer_Reviews/: PeerReview-2.docx
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it.polimi.ingsw.gc42/: module-summary.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/: GameWindow.html  HelloApplication.html  HelloController.html  onClickListener.html  package-summary.html  package-tree.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/classes/: Card.html  CardSide.html  CardType.html  Corner.html  Deck.html  EmptyCorner.html  Game.html  GoldCard.html  Hand.html  Kingdom.html  KingdomCorner.html  NoSuchDeckTypeException.html  Objective.html  ObjectiveCard.html  PlayField.html  Player.html  PlayingDecks.html  Resource.html  ResourceCard.html  ResourceCorner.html  Side.html  StarterCard.html  Token.html  package-summary.html  package-tree.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/classes/cards/: Card.html  CardSide.html  CardType.html  Corner.html  EmptyCorner.html  GoldCard.html  (+8 more)
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/controller/: CardController.html  GameController.html  GameStatus.html  package-summary.html  package-tree.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/interfaces/: CardObservable.html  Listener.html  Observable.html  package-summary.html  package-tree.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/model/: Placeholder.html  package-summary.html  package-tree.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/network/: Client.html  ClientController.html  ClientState.html  GameCollection.html  KeepAliveTimer.html  QueuedClientController.html  RmiClient.html  RmiControllerServer.html  Server.html  ServerManager.html  ServerTUI.html  SocketClient.html  SocketControllerServer.html  TerminalInputHandler.html  TerminalListener.html  TerminalObservable.html  package-summary.html  package-tree.html
JavaDoc/it.polimi.ingsw.gc42/it/polimi/ingsw/gc42/view/: CardView.html  GUIController.html  GameTerminal.html  GameWindow.html  GamesListViewController.html  HandCardView.html  Launcher.html  LauncherController.html  LauncherTUI.html  LoginViewController.html  Main.html  NewGameViewController.html  ObjectiveCardView.html  PlayAreaTerminal.html  TerminalCard.html  UiColors.html  package-summary.html  package-tree.html
Peer_Reviews/: UML_Model_gc32.md
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc42/: GameStatus.java  GameTerminal.java  GameWindow.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java  ViewController.java  onClickListener.java
src/main/resources/: data.json  games-list-view.fxml  hello-view.fxml  launcher-view.fxml  login_view.fxml  new-game-view.fxml  server-view.fxml  test.fxml
src/main/resources/it/polimi/ingsw/gc42/: hello-view.fxml  launcher-view.fxml
src/test/java/it/polimi/ingsw/gc42/: DeckTest.java  ObjectiveTest.java  PlayerTest.java  PlayingDeckTest.java
(+749 files in other folders)
