<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc42.view.GUIController">
    <children>
        <AnchorPane fx:id="backgroundContainer" style="-fx-background-image: url('background.jpg'); -fx-background-position: center; -fx-background-size: 2000;">
            <children>
                <VBox fx:id="miniScoreboardContainer" alignment="CENTER_LEFT" spacing="5" style="-fx-background-color: #343434aa;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding></VBox>
                <AnchorPane fx:id="mainArea" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <children>
                        <AnchorPane fx:id="playerTableContainer" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"/>
                        <StackPane fx:id="commonTableContainer" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="-450" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#toggleCommonTable" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
                            <children>
                                <VBox alignment="CENTER" spacing="5">
                                    <children>
                                        <StackPane fx:id="scoreboardContainer">
                                            <children>
                                                <ImageView fx:id="scoreboard" fitWidth="250" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@scoreboard.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                    </effect>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <StackPane fx:id="tokensContainer" translateY="215" translateX="-60">
                                                    <children>
                                                        <ImageView fx:id="blueToken" fitWidth="50" preserveRatio="true" visible="true">
                                                            <image>
                                                                <Image url="@blueToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                        <ImageView fx:id="redToken" fitWidth="50" preserveRatio="true" visible="true" translateY="-5">
                                                            <image>
                                                                <Image url="@redToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                        <ImageView fx:id="greenToken" fitWidth="50" preserveRatio="true" visible="true" translateY="-10">
                                                            <image>
                                                                <Image url="@greenToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                        <ImageView fx:id="yellowToken" fitWidth="50" preserveRatio="true" visible="true" translateY="-15">
                                                            <image>
                                                                <Image url="@yellowToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </StackPane>
                                        <HBox id="commonTableHintContainer" alignment="CENTER" maxWidth="200" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="15">
                                            <children>
                                                <ImageView fx:id="commonTableHint" fitHeight="71.0" fitWidth="20" onMouseClicked="#toggleHand" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@commonTableHInt.png" />
                                                    </image>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <Text fx:id="commonTableTxt" fill="white" onMouseClicked="#toggleHand" text="See the Common Table">
                                                    <font>
                                                        <Font name="Constantia Italic" size="15.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets left="5" />
                                            </padding>
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <VBox fx:id="dialog" alignment="CENTER" blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #575858CC; -fx-background-radius: 30;" visible="false">
            <children>

            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</StackPane>
