<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" style="-fx-background-image: url('background.jpg'); -fx-background-position: center; -fx-background-size: 2000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc42.view.GUIController">
    <children>
        <AnchorPane fx:id="backgroundContainer" maxHeight="3300" maxWidth="4100">
            <children>
                <AnchorPane fx:id="mainArea" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <children>
                        <AnchorPane fx:id="rightPlayerTableContainer" disable="true" maxHeight="1080" maxWidth="1700" rotate="270" translateX="1300" translateY="-800" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        <AnchorPane fx:id="topPlayerTableContainer" disable="true" maxHeight="1080" maxWidth="1700" rotate="180" translateY="-1500" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        <AnchorPane fx:id="leftPlayerTableContainer" disable="true" maxHeight="1080" maxWidth="1700" rotate="90" translateX="-1300" translateY="-800" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        <AnchorPane fx:id="playerTableContainer" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        <StackPane fx:id="commonTableContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="-450" StackPane.alignment="TOP_CENTER">
                            <children>
                                <VBox alignment="CENTER" spacing="5">
                                    <children>
                                        <StackPane fx:id="scoreboardContainer">
                                            <children>
                                                <ImageView fx:id="scoreboard" fitWidth="250" onMouseClicked="#toggleCommonTable" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@scoreboard.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                    </effect>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <StackPane fx:id="tokensContainer" disable="true" translateX="-60" translateY="215">
                                                    <children>
                                                        <ImageView fx:id="blueToken" disable="true" fitWidth="50" preserveRatio="true" visible="true">
                                                            <image>
                                                                <Image url="@blueToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                        <ImageView fx:id="redToken" disable="true" fitWidth="50" preserveRatio="true" translateY="-5" visible="true">
                                                            <image>
                                                                <Image url="@redToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                        <ImageView fx:id="greenToken" disable="true" fitWidth="50" preserveRatio="true" translateY="-10" visible="true">
                                                            <image>
                                                                <Image url="@greenToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                        <ImageView fx:id="yellowToken" disable="true" fitWidth="50" preserveRatio="true" translateY="-15" visible="true">
                                                            <image>
                                                                <Image url="@yellowToken.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                                <StackPane fx:id="resourceDeckContainer" maxHeight="120" maxWidth="160" rotate="25" translateX="-400" translateY="-350">
                                       <effect>
                                          <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                       </effect></StackPane>
                                                <StackPane fx:id="goldDeckContainer" maxHeight="120" maxWidth="160" rotate="-25" translateX="400" translateY="-350">
                                       <effect>
                                          <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                       </effect></StackPane>
                                                <ImageView fx:id="resourceDown1" fitWidth="160" preserveRatio="true" rotate="5" translateX="-350" translateY="-100">
                                                    <image>
                                                        <Image url="@cards/card1Front.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                    </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </ImageView>
                                                <ImageView fx:id="resourceDown2" fitWidth="160" preserveRatio="true" rotate="-15" translateX="-350" translateY="100">
                                                    <image>
                                                        <Image url="@cards/card1Front.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                    </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </ImageView>
                                                <ImageView fx:id="goldDown1" fitWidth="160" preserveRatio="true" rotate="-10" translateX="350" translateY="-100">
                                                    <image>
                                                        <Image url="@cards/card1Front.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                    </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </ImageView>
                                                <ImageView fx:id="goldDown2" fitWidth="160" preserveRatio="true" rotate="25" translateX="350" translateY="100">
                                                    <image>
                                                        <Image url="@cards/card1Front.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                    </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                                </ImageView>
                                                <VBox alignment="CENTER" maxWidth="200" spacing="10" translateX="-120.0" translateY="-370.0">
                                                    <children>
                                                        <ImageView fx:id="commonObjective1" fitWidth="160" preserveRatio="true" rotate="5">
                                                            <image>
                                                                <Image url="@cards/card1Front.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                            </effect>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                        <StackPane fx:id="commonObjDescriptiionBox1" disable="true" mouseTransparent="true" opacity="0.7" style="-fx-background-color: #ececec; -fx-background-radius: 10;" visible="false">
                                                            <children>
                                                                <VBox spacing="10">
                                                                    <children>
                                                                        <Text fx:id="objName1" strokeType="OUTSIDE" strokeWidth="25" textAlignment="CENTER" underline="true" wrappingWidth="150">
                                                                            <font>
                                                                                <Font name="Constantia Italic" size="15" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text fx:id="objDescr1" strokeType="OUTSIDE" strokeWidth="20" textAlignment="CENTER" wrappingWidth="150">
                                                                            <font>
                                                                                <Font name="Constantia Italic" size="15" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                   <StackPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </StackPane.margin>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" maxWidth="200.0" spacing="10" translateX="120.0" translateY="-370.0">
                                                    <children>
                                                        <ImageView fx:id="commonObjective2" fitWidth="160" preserveRatio="true" rotate="-10">
                                                            <image>
                                                                <Image url="@cards/card1Front.png" />
                                                            </image>
                                                            <effect>
                                                                <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
                                                            </effect>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                        <StackPane fx:id="commonObjDescriptiionBox2" disable="true" mouseTransparent="true" opacity="0.7" style="-fx-background-color: #ececec; -fx-background-radius: 10;" visible="false">
                                                            <children>
                                                                <VBox spacing="10">
                                                                    <children>
                                                                        <Text fx:id="objName2" strokeType="OUTSIDE" strokeWidth="25" textAlignment="CENTER" underline="true" wrappingWidth="150">
                                                                            <font>
                                                                                <Font name="Constantia Italic" size="15" />
                                                                            </font>
                                                                        </Text>
                                                                        <Text fx:id="objDescr2" strokeType="OUTSIDE" strokeWidth="20" textAlignment="CENTER" wrappingWidth="150">
                                                                            <font>
                                                                                <Font name="Constantia Italic" size="15" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                   <StackPane.margin>
                                                      <Insets top="10.0" />
                                                   </StackPane.margin>
                                                                </VBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </StackPane>
                                        <HBox id="commonTableHintContainer" alignment="CENTER" maxWidth="200" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="15">
                                            <children>
                                                <ImageView fx:id="commonTableHint" fitHeight="71.0" fitWidth="20" onMouseClicked="#toggleCommonTable" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@commonTableHInt.png" />
                                                    </image>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ImageView>
                                                <Text fx:id="commonTableTxt" fill="white" onMouseClicked="#toggleCommonTable" text="See the Common Table">
                                                    <font>
                                                        <Font name="Constantia Italic" size="15.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Text>
                                            </children>
                                            <padding>
                                                <Insets left="5" />
                                            </padding>
                                            <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                            </cursor>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <VBox fx:id="miniScoreboardContainer" alignment="CENTER_LEFT" maxHeight="130.0" maxWidth="150" prefHeight="100.0" prefWidth="100.0" spacing="5" style="-fx-background-color: #343434aa;" translateX="-880.0" translateY="-450">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
        <ImageView fx:id="fullTableButton" fitWidth="150" onMouseClicked="#toggleGlobalMap" preserveRatio="true" translateX="850" translateY="-400" visible="false">
            <image>
                <Image url="@fullTableIcon.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <VBox fx:id="dialog" alignment="CENTER" blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #575858CC; -fx-background-radius: 30;" visible="false">
            <children>

            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</StackPane>
