<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400" prefWidth="300" spacing="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc42.network.Server">
    <children>
        <Text fx:id="title" text="Server">
            <font>
                <Font name="Tahoma Bold" size="20.0" />
            </font>
        </Text>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <children>
                <Text mouseTransparent="true" text="Connection Mode:" textAlignment="LEFT">
                    <font>
                        <Font name="Tahoma Regular" size="15.0" />
                    </font>
                </Text>
                <StackPane>
                    <children>
                        <VBox fx:id="netModeSelector" alignment="CENTER" maxWidth="55" minHeight="25" style="-fx-background-color: lightgreen; -fx-background-radius: 5" translateX="-28">
                            <effect>
                                <Lighting diffuseConstant="1.5" specularConstant="0.4">
                                    <bumpInput>
                                        <Shadow blurType="GAUSSIAN" />
                                    </bumpInput>
                                    <light>
                              <Light.Distant />
                                    </light>
                                </Lighting>
                            </effect>
                        </VBox>
                        <HBox fx:id="netModeTextContainer" alignment="CENTER" maxWidth="-Infinity" prefWidth="20.0" spacing="15">
                            <children>
                                <HBox fx:id="rmiMode" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#setRmiMode" prefWidth="40.0">
                                    <children>
                                        <Text fx:id="RMIModeTxt" mouseTransparent="true" text="RMI">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                                <HBox fx:id="socketMode" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#setSocketMode" prefWidth="40.0">
                                    <children>
                                        <Text fx:id="SocketModeTxt" mouseTransparent="true" text="Socket">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
            </children>
        </HBox>
        <HBox fx:id="ipContainer" spacing="10">
            <children>
                <Text fx:id="ipTitleText" text="IP Address: " underline="true">
                    <font>
                        <Font name="Tahoma Regular" size="15" />
                    </font>
                </Text>
                <Text fx:id="ipText" visible="false">
                    <font>
                        <Font name="Tahoma Regular" size="15" />
                    </font>
                </Text>
                <ImageView fx:id="ipCopyIcon" fitWidth="15" onMouseClicked="#copyIPAddress" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@copyIcon.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            </children>
        </HBox>
        <HBox fx:id="portContainer" spacing="10">
            <children>
                <Text fx:id="portTitleText" text="Port: " underline="true">
                    <font>
                        <Font name="Tahoma Regular" size="15" />
                    </font>
                </Text>
                <Text fx:id="portText" visible="false">
                    <font>
                        <Font name="Tahoma Regular" size="15" />
                    </font>
                </Text>
                <ImageView fx:id="portCopyIcon" fitWidth="15" onMouseClicked="#copyPort" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@copyIcon.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            </children>
        </HBox>
        <VBox alignment="CENTER">
            <children>
                <VBox fx:id="startButton" alignment="CENTER" maxWidth="NaN" onMouseClicked="#toggleServer" style="-fx-background-color: green; -fx-background-radius: 15">
                    <children>
                        <Text fx:id="startTxt" fill="white" text="Start">
                            <font>
                                <Font name="Tahoma Bold" size="15.0" />
                            </font>
                        </Text>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                    </padding>
                    <effect>
                        <Lighting diffuseConstant="1.5" specularConstant="0.4">
                            <bumpInput>
                                <Shadow blurType="GAUSSIAN" />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </VBox>
            </children>
        </VBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
