<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400" prefWidth="700" spacing="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc42.network.Server">
    <children>
        <HBox fx:id="container" spacing="40.0">
            <children>
                <VBox fx:id="leftContainer" maxHeight="-Infinity" minWidth="200.0" prefHeight="200" spacing="20.0">
                    <children>
                        <HBox fx:id="titleContainer" alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <ImageView fx:id="logo" fitWidth="40" preserveRatio="true" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                                    <image>
                                        <Image url="@logo.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="title" text="Server">
                                    <font>
                                        <Font name="Tahoma Bold" size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <VBox spacing="10">
                            <children>
                                <Text text="Info:">
                                    <font>
                                        <Font name="Tahoma Bold" size="20" />
                                    </font>
                                </Text>
                                <HBox spacing="10">
                                    <children>
                                        <Text text="IP Address: " underline="true">
                                            <font>
                                                <Font name="Tahoma Regular" size="15" />
                                            </font>
                                        </Text>
                                        <Text fx:id="ipText" visible="false">
                                            <font>
                                                <Font name="Tahoma Regular" size="15" />
                                            </font>
                                        </Text>
                                        <ImageView fx:id="ipCopyIcon" fitWidth="15" onMouseClicked="#copyIPAddress" pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@copyIcon.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Text text="Status:">
                                    <font>
                                        <Font name="Tahoma Bold" size="20" />
                                    </font>
                                </Text>
                                <HBox spacing="10">
                                    <children>
                                        <Text text="RMI:">
                                            <font>
                                                <Font name="Tahoma Regular" size="15" />
                                            </font>
                                        </Text>
                                        <Text fx:id="rmiStatus" text="Not running" fill="red">
                                            <font>
                                                <Font name="Tahoma Bold" size="15" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox spacing="10">
                                    <children>
                                        <Text text="Socket:">
                                            <font>
                                                <Font name="Tahoma Regular" size="15" />
                                            </font>
                                        </Text>
                                        <Text fx:id="socketStatus" text="Not running" fill="red">
                                            <font>
                                                <Font name="Tahoma Bold" size="15" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                        <Text fx:id="errorTxt" fill="RED" text="Server is already running!" textAlignment="CENTER" underline="true" visible="false">
                           <font>
                              <Font name="Tahoma Bold" size="15.0" />
                           </font>
                        </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <VBox fx:id="startButton" alignment="CENTER" maxWidth="NaN" onMouseClicked="#toggleServer" style="-fx-background-color: green; -fx-background-radius: 15">
                                    <children>
                                        <Text fx:id="startTxt" fill="white" text="Start">
                                            <font>
                                                <Font name="Tahoma Bold" size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <padding>
                                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                    </padding>
                                    <effect>
                                        <Lighting diffuseConstant="1.5" specularConstant="0.4">
                                            <bumpInput>
                                                <Shadow blurType="GAUSSIAN" />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </VBox>
                            </children>
                     <VBox.margin>
                        <Insets top="160.0" />
                     </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
                <VBox alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="420.0" spacing="5">
                    <children>
                        <VBox fx:id="refreshButton" alignment="CENTER" maxHeight="10" maxWidth="40" minWidth="20" onMouseClicked="#refresh" style="-fx-background-color: #2d9ad4; -fx-background-radius: 5">
                            <children>
                                <ImageView fx:id="refreshIcon" fitWidth="18" preserveRatio="true">
                                    <image>
                                        <Image url="@refreshIcon.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                            </padding>
                            <effect>
                                <Lighting diffuseConstant="1.5" specularConstant="0.4">
                                    <bumpInput>
                                        <Shadow blurType="GAUSSIAN" />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant />
                                    </light>
                                </Lighting>
                            </effect>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </VBox>
                        <ScrollPane fx:id="gamesList" fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="500.0">
                            <content>
                                <VBox alignment="CENTER" prefHeight="273.0" prefWidth="418.0" spacing="10">
                                    <children>
                                        <Text text="Server is not running">
                                            <font>
                                                <Font name="Tahoma Regular" size="15" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
