<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox spacing="20" style="-fx-background-color: #575858CC" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox scaleX="1.1" scaleY="1.1" spacing="10" style="-fx-background-color: #ccb619; -fx-background-radius: 10">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text text="Player Name 1" textAlignment="CENTER">
                            <font>
                                <Font name="Tahoma Bold" size="15" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitWidth="10" preserveRatio="true">
                            <image>
                                <Image url="@red_Confetti.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Initial Points: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="22">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Secret Objective: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="6">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 1: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="4">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 2: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="2">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Final Points: " underline="true">
                            <font>
                                <Font name="Tahoma Bold" size="14" />
                            </font>
                        </Text>
                        <Text text="34">
                            <font>
                                <Font name="Tahoma Regular" size="14" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <Text fill="gold" stroke="saddlebrown" text="WINNER!" textAlignment="CENTER" underline="true">
                        <font>
                            <Font name="Comic Sans MS Bold" size="20.0" />
                        </font>
                    </Text>
                </HBox>
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
        </VBox>

        <VBox spacing="10" style="-fx-background-color: lightgrey; -fx-background-radius: 10">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text text="Player Name 2" textAlignment="CENTER">
                            <font>
                                <Font name="Tahoma Bold" size="15" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@blueToken.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Initial Points: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="19">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Secret Objective: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="8">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 1: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="6">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 2: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="0">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Final Points: " underline="true">
                            <font>
                                <Font name="Tahoma Bold" size="14" />
                            </font>
                        </Text>
                        <Text text="33">
                            <font>
                                <Font name="Tahoma Regular" size="14" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" visible="false">
                    <Text fill="gold" stroke="saddlebrown" text="WINNER!" textAlignment="CENTER" underline="true">
                        <font>
                            <Font name="Comic Sans MS Bold" size="20.0" />
                        </font>
                    </Text>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
        </VBox>

        <VBox spacing="10" style="-fx-background-color: lightgrey; -fx-background-radius: 10">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text text="Player Name 3" textAlignment="CENTER">
                            <font>
                                <Font name="Tahoma Bold" size="15" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@greenToken.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Initial Points: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="15">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Secret Objective: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="3">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 1: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="0">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 2: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="2">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Final Points: " underline="true">
                            <font>
                                <Font name="Tahoma Bold" size="14" />
                            </font>
                        </Text>
                        <Text text="20">
                            <font>
                                <Font name="Tahoma Regular" size="14" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" visible="false">
                    <Text fill="gold" stroke="saddlebrown" text="WINNER!" textAlignment="CENTER" underline="true">
                        <font>
                            <Font name="Comic Sans MS Bold" size="20.0" />
                        </font>
                    </Text>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
        </VBox>

        <VBox spacing="10" style="-fx-background-color: lightgrey; -fx-background-radius: 10">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text text="Player Name 4" textAlignment="CENTER">
                            <font>
                                <Font name="Tahoma Bold" size="15" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@yellowToken.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Initial Points: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="18">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Secret Objective: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="8">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 1: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="2">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Common Objective 2: ">
                            <font>
                                <Font name="Tahoma Bold" size="11" />
                            </font>
                        </Text>
                        <Text text="3">
                            <font>
                                <Font name="Tahoma Regular" size="11" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <children>
                        <Text text="Final Points: " underline="true">
                            <font>
                                <Font name="Tahoma Bold" size="14" />
                            </font>
                        </Text>
                        <Text text="31">
                            <font>
                                <Font name="Tahoma Regular" size="14" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER" visible="false">
                    <Text fill="gold" stroke="saddlebrown" text="WINNER!" textAlignment="CENTER" underline="true">
                        <font>
                            <Font name="Comic Sans MS Bold" size="20.0" />
                        </font>
                    </Text>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
        </VBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>


</HBox>
