package it.polimi.ingsw.gc42.network.messages;

public enum MessageType {
    //TODO: cehck usage
    START_GAME,
    SET_PLAYER_STATUS,
    NEW_GAME,
    GET_GAME,
    GRAB_CARD,
    PLAY_CARD,
    KICK_PLAYER,
    NEXT_TURN,
    ADD_PLAYER,
    DRAW_CARD,
    GET_NUMBER_OF_PLAYERS,
    SET_NAME,
    SET_PLAYER_SECRET_OBJECTIVE,
    SET_PLAYER_STARTER_CARD,
    SET_PLAYER_TOKEN,
    DRAW_SECRET_OBJECTIVES,
    FLIP_CARD,
    FLIP_STARTER_CARD,
    SET_CURRENT_STATUS,
    GET_NAME,
    GET_PLAYER
}
