package it.polimi.ingsw.gc42.network.messages;

public enum MessageType {
    //TODO: cehccccck usage
    START_GAME,
    SET_PLAYER_STATUS,
    NEW_GAME,
    GRAB_CARD,
    PLAY_CARD,
    KICK_PLAYER,
    NEXT_TURN,
    ADD_PLAYER,
    DRAW_CARD,
    SET_NAME,
    SET_PLAYER_SECRET_OBJECTIVE,
    SET_PLAYER_STARTER_CARD,
    SET_PLAYER_TOKEN,
    FLIP_CARD,
    FLIP_STARTER_CARD,
    SET_CURRENT_STATUS,

    // Simo
    GET_AVAILABLE_GAMES,
    GET_DECK_TEXTURES,
    GET_PLAYER_TURN,
    GET_NUMBER_OF_PLAYERS,
    GET_SLOT_CARD_TEXTURE,
    GET_SECRET_OBJECTIVE_NAME,
    GET_SECRET_OBJECTIVE_DESCRIPTION,
    GET_COMMON_OBJECTIVE_NAME,
    GET_COMMON_OBJECTIVE_DESCRIPTION,
    GET_TEMPORARY_OBJECTIVE_TEXTURES,
    GET_TEMPORARY_STARTER_CARD_TEXTURES,
    GET_SECRET_OBJECTIVE_TEXTURES,
    GET_PLAYER_STATUS,
    GET_PLAYERS_INFO,
    GET_PLAYERS_HAND_SIZE,
    IS_PLAYER_FIRST,
    GET_AVAILABLE_PLACEMENT,
    CAN_CARD_BE_PLAYED,
    GET_PLAYER_TOKEN,
    GET_PLAYERS_LAST_PLAYED_CARD,
    GET_PLAYERS_HAND_CARD,

    SHOW_SECRET_OBJECTIVES_SELECTION_DIALOG,
    SHOW_STARTER_CARD_SELECTION_DIALOG,
    SHOW_TOKEN_SELECTION_DIALOG,
    GET_OWNER,
    ASK_TO_DRAW_OR_GRAB,

    // Responses
    BOOL_RESPONSE,
    GAME_STATUS_RESPONSE,
    INT_RESPONSE,
    LIST_COORD_RESPONSE,
    LIST_MAP_STR_STR_RESPONSE,
    PLAYABLE_CARD_RESPONSE,
    STR_RESPONSE,
    TOKEN_RESPONSE,

    // Gabri
    NOTIFY_GAME_IS_STARTING,
    NOTIFY_DECK_CHANGED,
    NOTIFY_SLOT_CARD_CHANGED,
    NOTIFY_NUMBER_OF_PLAYERS_CHANGED,
    NOTIFY_PLAYERS_TOKEN_CHANGED,
    NOTIFY_PLAYERS_PLAY_AREA_CHANGED,
    NOTIFY_PLAYERS_HAND_CHANGED,
    NOTIFY_HAND_CARD_WAS_FLIPPED,
    NOTIFY_PLAYERS_OBJECTIVE_CHANGED,
    NOTIFY_COMMON_OBJECTIVES_CHANGED,
    NOTIFY_TURN_CHANGED,
    GET_READY,

    //new???
    GET_INDEX_OF_PLAYER,

    ADD_VIEW,
    NOTIFY_PLAYERS_POINTS_CHANGED,

    CLIENT_STATE

}
